# PhotoProject

./: sonar-project.properties
Lab12SelectProblem2/: .gitignore  build.gradle  settings.gradle
Lab12SelectProblem2/catalog-core/: build.gradle
Lab12SelectProblem2/catalog-core/src/main/java/project/core/config/: JPAConfig.java
Lab12SelectProblem2/catalog-core/src/main/java/project/core/model/: Address.java  Client.java  Location.java  Photographer.java  Photoshoot.java
Lab12SelectProblem2/catalog-core/src/main/java/project/core/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  CustomRepository.java  LocationRepository.java  PhotographerRepository.java  PhotoshootRepository.java  PhotoshootRepositoryCustom.java  PhotoshootRepositoryImpl.java  Repository.java
Lab12SelectProblem2/catalog-core/src/main/java/project/core/service/: AlbumService.java  ClientService.java  IClientService.java  ILocationService.java  IPhotoshootService.java  LocationService.java  PhotoshootService.java
Lab12SelectProblem2/catalog-core/src/test/java/project/core/: ITConfig.java  JPAConfigIT.java
Lab12SelectProblem2/catalog-core/src/test/java/project/core/repository/: ClientRepositoryTest.java
Lab12SelectProblem2/catalog-core/src/test/java/project/core/service/: ClientServiceTest.java
Lab12SelectProblem2/catalog-web/: build.gradle
Lab12SelectProblem2/catalog-web/src/main/resources/: log4j2.xml
Lab12SelectProblem2/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Lab12SelectProblem2/webapp/src/app/albums/add-album/: add-album.component.ts
Lab12SelectProblem2/webapp/src/app/albums/shared.album/: album.service.ts
Lab12SelectProblem2/webapp/src/app/clients/: clients.component.html  clients.component.ts
Lab12SelectProblem2/webapp/src/app/clients/client-photoshoots/: client-photoshoots.component.html  client-photoshoots.component.spec.ts  client-photoshoots.component.ts
Lab12SelectProblem2/webapp/src/app/clients/shared.clients/: client.service.ts
Lab12SelectProblem2/webapp/src/app/locations/: locations.component.html  locations.component.ts
Lab12SelectProblem2/webapp/src/app/photoshoots/: photoshoots.component.html  photoshoots.component.ts
(+27 files in other folders)
