tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}

//sourceSets {
//    generated {
//        java {
//            srcDirs = ['src/main/generated']
//        }
//    }
//}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'


    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: "$hibernateJpa21Version"

//    compile group: 'postgresql', name: 'postgresql', version: "$postgreSqlVersion"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgreSqlVersion"


//    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${hibernateVersion}"

    //dbunit-test-config
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"


}
